<html>
	<head>
		<title>WEBSchool</title>
	</head>
<body style="background-color:yellow">
	<center><p style="font-size: 30px" style="left-padding:50px">WEBSCHOOL</p></center>
	<hr style="line-height:10px">
	<h1 style="color:Purple">Welcome to web School!</h1>
	<h4>LEARN TO BE CREATIVE.</h4>
	<hr style="line-height:10px">
	<center><img src="webschool.jfif" style="height:500px" style="width:500px"></center>
	<h3>About</h3>
	<P style="font-size:25px">Hello world,Our mission to educate each and every child with love and care at low cost.
Education is not only about syllabus,it is about human values,ethics,respect,love for all and basic human qualities.
We are providing quality education since 8 years.We are trying to give our best because we know that they are the future of the world.
Through web school you can learn from your most comfortable zone.Enjoy your Learning!

<h3>REGISTER</h3>
<form>
<p>NAME : <input type="text" placeholder = "Enter your full name">
<p>CONTACT NO.: <input typt="text">
<p><button type="submit" value="submit">SUBMIT


	

</body>
</html>